#Thu, 16 May 2013 12:22:03 -0400
app.name=BlogEditor
app.framework=ext
app.framework.version=4.2.2
app.classpath=x/Jarvus,x/Kveeiv/ux,${app.dir}/app,x/Emergence,x/ExtUx

app.build.dir=${workspace.build.dir}/${app.name}
app.cmd.version=3.1.0.256
app.id=1e531389-8856-454a-b347-3d5f2eb4db09
